# Moblie

./: PayPal_Integration_Guide.md  README.md  activity_diagram_safetrip.md  class_diagram_safetrip.md  sequence_diagram_safetrip.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: Admin.java  Detail.java  EditUser.java  MainActivity.java  MainActivity0.java  PayPalConfig.java  PayPalPaymentActivity.java  PaymentHelper.java  PaymentMethodDialog.java  PostActivity.java  QLBV.java  QLUser.java  UpdateDelete.java  UpdateDeleteUser.java
app/src/main/java/com/example/finalapp/adapter/: CustomListAdapter.java
app/src/main/java/com/example/finalapp/controller/: FirebaseController.java
app/src/main/java/com/example/finalapp/custom/: CustomListAdapter.java  NewAdapter.java  SearchAdapter.java  userAdapter.java
app/src/main/java/com/example/finalapp/model/: BaiDang.java  LocationUtil.java  Motel.java  QuanHuyen.java  TinhTP.java
app/src/main/java/com/example/finalapp/ui/ggMap/: DataParser.java  FetchURL.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java
app/src/main/java/com/example/finalapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/finalapp/ui/login/: Login.java  ProfileActivity.java  Register.java  Reset.java  User.java  User1.java
app/src/main/java/com/example/finalapp/ui/post/: PayPalWebViewActivity.java  PaymentMethodDialog.java  PostFragment.java
app/src/main/java/com/example/finalapp/ui/search/: SearchFragment.java
app/src/main/res/drawable/: account2.xml  background.xml  bg_edittext.xml  bg_image_placeholder.xml  bg_spinner.xml  btn_primary.xml  button.xml  button_primary.xml  edit_text_background.xml  error_image.xml  gradient.xml  ic_location.xml  ic_phone.xml  ic_security.xml  image_rounded_bg.xml  outline_account_circle_24.xml  outline_border_outer_24.xml  paypal_button_background.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_main0.xml  activity_maps.xml  activity_maps2.xml  activity_maps3.xml  activity_payment.xml  activity_post.xml  activity_profile.xml  activity_q_l_b_v.xml  activity_q_l_user.xml  activity_reset_password.xml  activity_update_delete.xml  activity_update_delete_user.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  item_accout.xml  item_baiviet.xml  item_motel.xml  item_view_motel.xml  payment_method_dialog.xml  update_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
