pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://cardinalcommerce.bintray.com/android"
            content {
                includeGroupByRegex "org\\.jfrog\\.cardinalcommerce.*"
            }
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://dl.bintray.com/paypal/maven"
        }
    }
}

rootProject.name = "FinalApp"
include ':app'