plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.finalapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.finalapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    aaptOptions {
        noCompress 'obb'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/*.kotlin_module'
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.extensions
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.gson
    implementation libs.play.services.maps
    implementation libs.android.gif.drawable
    implementation libs.picasso
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.firebase.analytics
    implementation(libs.google.firebase.auth)


    dependencies {
        // ... các dependency khác
        implementation 'com.google.firebase:firebase-storage:21.0.0' // Hoặc phiên bản mới nhất
        implementation 'com.google.firebase:firebase-database:21.0.0' // Hoặc phiên bản mới nhất
    }

    // PayPal SDK
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}