<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.login.ProfileActivity">
<!--    app:layoutDescription="@xml/activity_profile_scene"-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO TU" />

    <EditText
        android:id="@+id/name_pr"
        android:layout_width="332dp"
        android:layout_height="68dp"
        android:layout_below="@+id/imageView1"

        android:layout_marginTop="-10dp"

        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp" />

    <EditText
        android:id="@+id/email_pr"
        android:layout_width="332dp"
        android:layout_height="68dp"
        android:layout_below="@+id/name_pr"

        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"

        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp" />





    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="108dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/email" />
</LinearLayout>